<!DOCTYPE html>
<html>
<head><title>R: Influence Diagnostics in Statistical Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Influence Diagnostics in Statistical Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;india&rsquo; version 0.1-2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="aircraft.html">aircraft</a></td>
<td>Aircraft data</td></tr>
<tr><td style="width: 25%;"><a href="cooks.distance.html">cooks.distance.lad</a></td>
<td>Cook's distances</td></tr>
<tr><td style="width: 25%;"><a href="cooks.distance.html">cooks.distance.nls</a></td>
<td>Cook's distances</td></tr>
<tr><td style="width: 25%;"><a href="cooks.distance.html">cooks.distance.ols</a></td>
<td>Cook's distances</td></tr>
<tr><td style="width: 25%;"><a href="cooks.distance.html">cooks.distance.ridge</a></td>
<td>Cook's distances</td></tr>
<tr><td style="width: 25%;"><a href="envelope.html">envelope</a></td>
<td>QQ-plot of residuals with simulated envelope</td></tr>
<tr><td style="width: 25%;"><a href="envelope.html">envelope.lad</a></td>
<td>QQ-plot of residuals with simulated envelope</td></tr>
<tr><td style="width: 25%;"><a href="envelope.html">envelope.lm</a></td>
<td>QQ-plot of residuals with simulated envelope</td></tr>
<tr><td style="width: 25%;"><a href="envelope.html">envelope.nls</a></td>
<td>QQ-plot of residuals with simulated envelope</td></tr>
<tr><td style="width: 25%;"><a href="envelope.html">envelope.ols</a></td>
<td>QQ-plot of residuals with simulated envelope</td></tr>
<tr><td style="width: 25%;"><a href="envelope.html">envelope.ridge</a></td>
<td>QQ-plot of residuals with simulated envelope</td></tr>
<tr><td style="width: 25%;"><a href="leverages.html">hatvalues.nls</a></td>
<td>Leverages</td></tr>
<tr><td style="width: 25%;"><a href="leverages.html">hatvalues.ols</a></td>
<td>Leverages</td></tr>
<tr><td style="width: 25%;"><a href="leverages.html">hatvalues.ridge</a></td>
<td>Leverages</td></tr>
<tr><td style="width: 25%;"><a href="leverages.html">leverages</a></td>
<td>Leverages</td></tr>
<tr><td style="width: 25%;"><a href="leverages.html">leverages.lm</a></td>
<td>Leverages</td></tr>
<tr><td style="width: 25%;"><a href="leverages.html">leverages.nls</a></td>
<td>Leverages</td></tr>
<tr><td style="width: 25%;"><a href="leverages.html">leverages.ols</a></td>
<td>Leverages</td></tr>
<tr><td style="width: 25%;"><a href="leverages.html">leverages.ridge</a></td>
<td>Leverages</td></tr>
<tr><td style="width: 25%;"><a href="logLik.displacement.html">logLik.displacement</a></td>
<td>Likelihood Displacement</td></tr>
<tr><td style="width: 25%;"><a href="logLik.displacement.html">logLik.displacement.lad</a></td>
<td>Likelihood Displacement</td></tr>
<tr><td style="width: 25%;"><a href="logLik.displacement.html">logLik.displacement.lm</a></td>
<td>Likelihood Displacement</td></tr>
<tr><td style="width: 25%;"><a href="logLik.displacement.html">logLik.displacement.nls</a></td>
<td>Likelihood Displacement</td></tr>
<tr><td style="width: 25%;"><a href="logLik.displacement.html">logLik.displacement.ols</a></td>
<td>Likelihood Displacement</td></tr>
<tr><td style="width: 25%;"><a href="logLik.displacement.html">logLik.displacement.ridge</a></td>
<td>Likelihood Displacement</td></tr>
<tr><td style="width: 25%;"><a href="portland.html">portland</a></td>
<td>Portland cement dataset</td></tr>
<tr><td style="width: 25%;"><a href="relative.condition.html">relative.condition</a></td>
<td>Relative change in the condition number</td></tr>
<tr><td style="width: 25%;"><a href="rquantile.html">rquantile</a></td>
<td>Randomized quantile residuals</td></tr>
<tr><td style="width: 25%;"><a href="rquantile.html">rquantile.lad</a></td>
<td>Randomized quantile residuals</td></tr>
<tr><td style="width: 25%;"><a href="rquantile.html">rquantile.lm</a></td>
<td>Randomized quantile residuals</td></tr>
<tr><td style="width: 25%;"><a href="rquantile.html">rquantile.nls</a></td>
<td>Randomized quantile residuals</td></tr>
<tr><td style="width: 25%;"><a href="rquantile.html">rquantile.ols</a></td>
<td>Randomized quantile residuals</td></tr>
<tr><td style="width: 25%;"><a href="rquantile.html">rquantile.ridge</a></td>
<td>Randomized quantile residuals</td></tr>
<tr><td style="width: 25%;"><a href="skeena.html">skeena</a></td>
<td>Skeena River sockeye salmon data</td></tr>
</table>
</div></body></html>
