<!DOCTYPE html>
<html>
<head><title>R: Tools for Influence Diagnostics in Statistical Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools for Influence Diagnostics in Statistical Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;india&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cooks.distance.html">cooks.distance.lad</a></td>
<td>Cook's distances</td></tr>
<tr><td style="width: 25%;"><a href="cooks.distance.html">cooks.distance.ols</a></td>
<td>Cook's distances</td></tr>
<tr><td style="width: 25%;"><a href="cooks.distance.html">cooks.distance.ridge</a></td>
<td>Cook's distances</td></tr>
<tr><td style="width: 25%;"><a href="leverages.html">hatvalues.ols</a></td>
<td>Leverages</td></tr>
<tr><td style="width: 25%;"><a href="leverages.html">hatvalues.ridge</a></td>
<td>Leverages</td></tr>
<tr><td style="width: 25%;"><a href="leverages.html">leverages</a></td>
<td>Leverages</td></tr>
<tr><td style="width: 25%;"><a href="leverages.html">leverages.lm</a></td>
<td>Leverages</td></tr>
<tr><td style="width: 25%;"><a href="leverages.html">leverages.ols</a></td>
<td>Leverages</td></tr>
<tr><td style="width: 25%;"><a href="leverages.html">leverages.ridge</a></td>
<td>Leverages</td></tr>
<tr><td style="width: 25%;"><a href="logLik.displacement.html">logLik.displacement</a></td>
<td>Likelihood Displacement</td></tr>
<tr><td style="width: 25%;"><a href="logLik.displacement.html">logLik.displacement.lad</a></td>
<td>Likelihood Displacement</td></tr>
<tr><td style="width: 25%;"><a href="logLik.displacement.html">logLik.displacement.lm</a></td>
<td>Likelihood Displacement</td></tr>
<tr><td style="width: 25%;"><a href="logLik.displacement.html">logLik.displacement.ols</a></td>
<td>Likelihood Displacement</td></tr>
<tr><td style="width: 25%;"><a href="logLik.displacement.html">logLik.displacement.ridge</a></td>
<td>Likelihood Displacement</td></tr>
<tr><td style="width: 25%;"><a href="portland.html">portland</a></td>
<td>Portland cement dataset</td></tr>
<tr><td style="width: 25%;"><a href="relative.condition.html">relative.condition</a></td>
<td>Relative change in the condition number</td></tr>
</table>
</div></body></html>
